###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e0c2986e3dc722907569abfb12f5c5ed
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=sqlite:///%kernel.project_dir%/var/sensiotv.sqlite
###< doctrine/doctrine-bundle ###

APP_OMDB_API_KEY=28c5b7b1
APP_OMDB_API_HOST=http://www.omdbapi.com

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
